<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mobile</title>
  <meta name="description" content="Mobile">
  <meta name="author" content="h5_ui">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/css/ju.css">
  <link rel="apple-touch-icon-precomposed" href="/images/ico.png">
  <script src="/lib/zepto.js"></script>

</head>
<body>
  <div class="page-group">
    <div class="page">
      <!-- 标题栏 -->
      <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back" href="/demos">
          <span class="icon icon-left"></span>
          返回
        </a>
        <h1 class="title">列表</h1>
      </header>

      <!-- 这里是页面内容区 -->
      <div class="content">
        <div class="list-block">
          <ul>
            <li>
              <a href="list1.html" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">视图列表</div>
                </div>
              </a>
            </li>
            <li>
              <a href="list2.html" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">联系人列表</div>
                </div>
              </a>
            </li>
            <li>
              <a href="list3.html" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">曲目列表</div>
                </div>
              </a>
            </li>
            <li>
              <a href="list5.html" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">邮件列表</div>
                </div>
              </a>
            </li>
            <li>
              <a href="list6.html" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">简单列表</div>
                </div>
              </a>
            </li>
            <li>
              <a href="list7.html" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">嵌入式列表</div>
                </div>
              </a>
            </li>
            <li>
              <a href="list4.html" class="item-link item-content">
                <div class="item-inner">
                  <div class="item-title">可选择列表</div>
                </div>
              </a>
            </li>

          </ul>
        </div>
      </div>

    </div>

  </div>
  <script src="/js/ju.js"></script>
  <script src="/lib/config.js"></script>

</body>
</html>